# ssmbootstrap

./: .gitignore  README.md  User.json  pom.xml
src/main/java/: README.md  db.sql  logback.sql  mysql-util.sql
src/main/java/cn/com/ttblog/ssmbootstrap_table/Constant/: ConfigConstant.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/annotation/: Token.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/aop/: SimpleAspect.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/controller/: ApiController.java  ConfigConstant.java  CookieController.java  EhcacheController.java  FileUploadController.java  GlobalExceptionController.java  IndexController.java  JsonpController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/dao/: IMenuDao.java  IUserDao.java  MenuMapper.xml  UserMapper.xml
src/main/java/cn/com/ttblog/ssmbootstrap_table/dao2/: IUserDaoTest.java  UserMapper.xml
src/main/java/cn/com/ttblog/ssmbootstrap_table/event/: LoginEvent.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/exception/: CustomGenericException.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/filter/: DomainFilter.java  DomainHttpServletRequestWrapper.java  InjectionAttackFilter.java  InjectionAttackWrapper.java  JsonpReferFilter.java  LoginFilter.java  TimerFilter.java  TrimFilter.java  TrimRequestWrapper.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/interceptor/: AsyncInterceptor.java  HandshakeInterceptor.java  MybatisPagerInterceptor.java  SpringMVCInterceptor.java  TokenInterceptor.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/listener/: ApplicationListener.java  CustomCacheManagerEventListener.java  CustomCacheManagerEventListenerFactory.java  HealthCheckServletContextListener.java  LoginContextListener.java  MetricsServletContextListener.java  TestReceiveLoginEventListener1.java  TestReceiveLoginEventListener2.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/mbean/: BeanMonitor.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/model/: Address.java  Card.java  ExtendUser.java  FileMsgBean.java  Menu.java  User.java  UserListModel.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/model/query/: QueryUser.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/service/: IMenuService.java  IUserService.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/serviceimpl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/util/: AjaxUtils.java  AntPathMatcherUtil.java  BeanMapUtil.java  DateUtils.java  JodaTimeUtil.java  LongToDateTag.java  POIExcelUtil.java  ReflectUtil.java  SpringConfiguringClass.java  SwaggerConfig.java  TestBeanPostProcessor.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/validator/: UserValidator.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/view/: AbstractIText5PdfView.java  ExcelView.java  PdfView.java
src/main/java/cn/com/ttblog/ssmbootstrap_table/webservice/: LicenseHandler.java  UserServiceEndpoint.java  UserServiceWebservice.java  cxf-handler-chain.xml
src/main/java/cn/com/ttblog/ssmbootstrap_table/websocket/: MySpringTextWsHandler.java  SpringWebSocketConfig.java
src/main/java/com/intera/util/web/servlet/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/other/controller/: IndexController.java
src/main/java/net/sf/log4jdbc/: DataSourceSpyInterceptor.java
src/main/java/org/exampledriven/cxfexample/web/: LocationClientController.java
src/main/java/org/springside/modules/utils/: Encodes.java  Exceptions.java  Ids.java
src/main/resources/: ValidationMessages.properties  app.properties  ehcache.xml  jdbc.properties  jmx.properties  log4jdbc.log4j2.properties  logback.xml  messages.properties
src/main/resources/cxf/: cxf.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/spring/: ._spring-mvc.xml4116380028147889742.tmp  mybatis-globalcfg.xml  spring-context.xml  spring-ehcache.xml  spring-jmx.xml  spring-metrics.xml  spring-mvc.xml  spring-mybatis.xml  spring-websocket.xml
src/main/webapp/: 404.html  500.jsp  coda.jspf  decodeqr.jsp  demolist.html  ehcache.jsp  error.jsp  index.html  index.jsp  manage.html  prelude.jspf  registerinfo.html  registerlist.html  su.jsp  test.jsp  testquery.jsp  testregisters.html  testsui-infinite-scroll.html  websocket.jsp
src/main/webapp/WEB-INF/: LongToDateTag.tld  web.xml
src/main/webapp/css/: jquery-weui.css
src/main/webapp/export/: 20161014185651.xls
src/main/webapp/js/: city-picker.js  jquery-weui.js
src/main/webapp/js/ue/: ueditor.all.js  ueditor.parse.js
src/main/webapp/js/ue/themes/default/css/: ueditor.min.css
src/main/webapp/ueditor/: index.jsp
src/main/webapp/user/: add.jsp  error.jsp  photos.jsp  success.jsp  testmodel.jsp
