driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test
username=root
password=root
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
initialSize=1  
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
maxActive=2
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
minIdle=1  
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
maxWait=6000
validationQuery=select 0
#--------------------
driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://127.0.0.1:3306/test
username2=root
password2=root
mysql.connectTime=86400
#程序使用的端口
appport=8086