#jmx\u8FDC\u7A0B\u76D1\u63A7\u7AEF\u53E3\u53F7
jmx.port=1099
#jmx\u8FDC\u7A0B\u76D1\u63A7\u8FDE\u63A5\u89C4\u8303\u540D\uFF0C\u524D\u7F00\u4E3Aconnector:name=*
jmx.objectName=connector:name=rmi
#\u8FDC\u7A0B\u8FDE\u63A5url
jmx.serviceUrl=service:jmx:rmi://localhost/jndi/rmi://localhost:1099/jmxrmi